<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
    <header class="container-fluid row align-items-center">
    <div class="col-md-6">
     <img src="imagenes/ilustracion.jpg" alt="">
     <div>

    <div class="col-md-8">
        <h2>PORTFOLIO</h2>
        <h1>Victoria Paz Gressani</h1>
        </div>
            </div>
    </header>


    <h3>Titulo</h3>

 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui blanditiis ullam libero quaerat veniam consequuntur
        saepe atque consequatur unde, esse non perspiciatis obcaecati, magnam assumenda. Cupiditate nam ipsam repellat
        repudiandae.</p>
    
    
</body>

</html>