@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body { font-size: 120%;font-family: 'Quicksand', sans-serif;}

h1 { background: url(../imagenes/color.jpg) 0px 35px no-repeat; font-size: 3em;}
h2{font-size: 5em;background: url(../imagenes/color.jpg) 0px 45px no-repeat;}




.grid-container{
    display:grid;
    width:43%;
    height:50vh;
    border:2px solid rgba(221, 51, 255, 0);
    grid-template-columns: 60% 60% 60%;
    grid-template-rows: repeat(3, 1fr)
    

      }

header { 
    width: 100%;
    padding:1em;
   height: 100vh;

    }

  


@media (max-width: 768px){
body { font-size: 80%;}


}

